<!doctype html>
<html>
  <head>
      <title>CS431-Project1</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	  <script src="reddit.js"></script>
  </head>
  <body>
      <header>
          <div class="header-container">
               <h3>Miny Reddit</h3>
                <div class="login-area">
                     <form>
                        <p><input type="text" value="Email"></p>
                        <p><input type="password" value="Password"></p>
                        <p><input type="submit"  value="login"></p>
                     </form>
               </div>
          </div>
      </header>
      <main>
          <div class="main-container">
              <div class="top-menu">
                 <div class="tabs">
                     <a href=""><span class="active">Newest</span></a><a href=""><span>Oldest</span></a></a>
                 </div>
              </div>

               <div class="postsContainer">
                     
             </div>
      </main>
      <footer>
          <div class="footer-container">
          </div>
      </footer>
      
  </body>
</html>
